{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:0-18-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"mhutchie.git-graph",
				"eamodio.gitlens"
			]
		}
	}
  "postCreateCommand": "npm i"
}
